# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a3dee738-2a46-4ac0-ba2a-6d7b01e5eaf3

[relations]

[relations.collections]
rootDirectory = postman
files[] = {"id":"15252505-68b5ee19-2fea-45cc-afac-13fcafaae978","path":"collections/Docs for Orders_a6852c20-0e3f-4022-b664-042717fc8a6b.json","metaData":{}}
files[] = {"id":"15252505-852965e5-c270-4b6c-81a4-d0931caf8e4b","path":"collections/Orders.json","metaData":{}}
files[] = {"id":"15252505-3eeef2a7-b09e-4e36-a2b9-03ba2d0a2257","path":"Orders.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = Version_2.0
files[] = {"path":"schema Copy.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
