# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 632851ac-e863-4461-b0f0-51d97ad8e6ab

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15252505-3d8c93ca-812d-4b4a-a6ed-d9ff543a1ec0","path":"Docs for Orders_a6852c20-0e3f-4022-b664-042717fc8a6b.json","metaData":{}}
files[] = {"id":"15252505-322239bb-446e-419a-83f0-a2302e3a4f81","path":"Orders.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = Version_1.1
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
