# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 712a9af0-172e-4b06-a6fc-d7672ec90bb4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15252505-4b14a227-8e38-4c8a-986b-bac931dd7f6d","path":"Docs for Orders_a6852c20-0e3f-4022-b664-042717fc8a6b.json","metaData":{}}
files[] = {"id":"15252505-d0372260-37b7-44a9-98a9-e659a4d78070","path":"Orders.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = Version_1.1
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
